

.social-media
    display: flex
    justify-content: center
    align-items: center
    background: #333333
    height: 110px

    .icon 
        // position: relative
        // left: 50%
        // top: 50%
        // transform: translate(-50%,-50%)
        
        div
            height: 38px
            width: 38px
            padding-left: 2px
            border-radius: 100%
            background: white
            display: inline-block

            

        .referIcon
            padding: 5px


        .referIcon > img
            width: 32px
            height: 32px
            background: white
            padding: 5px
            border-radius: 100%

.location
    margin: 0px
    background: #1F1F1F   
    height: 211px

.address
    margin: 0px
    padding-top: 80px
    text-align: center
    font-weight: bold
    font-size: 1em
    letter-spacing: 1px
    color: white
    font-family: lato