#contact
    position: relative
    height: 100vh

    #contactForm
        position: absolute
        top: 25%
        left: 50%
        transform: translate(-50%)

        h1
            text-decoration: underline
            letter-spacing: 1px
            text-align: center
            font-family: cursive
            display: block
            background: white
            margin: 10px

        

        label 
            display: block
            font-size: 20px
            font-family: lato
            font-weight: 700
            padding: 10px 0px
        
        input
            width: 100%
            border-radius: 5px
            padding: 10px
            border: 3px solid #10ac84
            outline: 0

        textarea
            width: 100%
            border-radius: 5px
            padding: 10px
            border: 3px solid #10ac84
            outline: 0
            resize: vertical
            overflow: auto

    

.btn-submit
    float: right
    font-family: lato
    letter-spacing: 1px
    font-weight: 600
    font-size: 17px
    background: linear-gradient(45deg, #95afc0, #ecf0f1)
    background-size: 300%
    background-position: left bottom
    transition: all .6s ease-out
    color: black
    cursor: pointer
    border: 2px solid black
    margin: 20px 0px 0px 0px
    text-align: center
    display: inline-block
    padding: 6px 10px
    max-width: 150px
    white-space: nowrap
    left: 25px
    border-radius: 5px
    outline: 0px

.btn-submit:hover 
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
    background-position: top right

.contactContainer
    min-width: 100%

@media (min-width: 430px)
    .contactContainer
        min-width: 80%

@media (min-width: 750px)
    .contactContainer
        min-width: 60%

@media (min-width: 1120px)
    .contactContainer
        min-width: 50%

@media (min-width: 1210px)
    .contactContainer
        min-width: 40%
@media (min-width: 1500px)
    .contactContainer
        min-width: 30%