.social-media
    background: #333333
    height: 110px

    .icon 
        
        div
            height: 38px
            width: 38px
            padding-left: 2px
            border-radius: 100%
            background: white
            display: inline-block


        h1
            text-align: center
            line-height: 110px
            color: white
            font-family: 'Courier New',Courier, monospace
            margin-top: 0px

.location
    margin: 0px
    background: #1F1F1F   
    height: 211px

.address
    margin: 0px
    padding-top: 80px
    text-align: center
    color: white
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif