.mainground
    background-image: url(bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    max-width: 100%
    height: 100vh
#intro
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    
    
    .intro-text
        color: #f2f2f2
        font-family: sans-serif
        font-size: 3vh