.link
    text-decoration: none
    font-family: lato
    font-size: 18px !important
    font-weight: bold
    color: #2196f3
#navbar
    position: fixed
    top: 0px
    width: 100%
    z-index: 500

    #appbar
        background-color: transparent
        transition: background-color .5s 